.tabs-content {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "image" "content";
    border-radius: 1rem;
    background-color: white;
    z-index: 1;
    box-shadow: 0 -.5rem .5rem -.5rem rgba(0,0,0,.5);
    
    img {
        grid-area: image;
        width: 100%;
        border-radius: .75rem;
        position: sticky;
        top: 0;
        bottom: 1rem;

        &.fader-modes {
            max-width: 17rem;
            justify-self: center
        }

    }
    
    .content {
        grid-area: content;

        img {
            position: relative;
            z-index: 0;
        }
    }

    .tab-bar {
        border-bottom: 1px solid var(--battleship-gray);
        margin: 1rem 0;
        position: sticky;
        top: -2rem;
        background-color: white;
        z-index: 1;

        button {
            border: none;
            background-color: transparent;
            padding: .5rem 1rem;
            font-family: "Lexend", serif;
            font-weight: 300;
            font-size: 1rem;

            &.selected {
                border-bottom: 2px solid var(--tomato);
            }
        }
    }

    .tab {
        display: none;

        &.selected {
            display: block;
        }
    }
}

@media (min-width: 786px) {
    .tabs-content {
        grid-template-columns: 20rem 1fr;
        grid-template-rows: auto;
        grid-template-areas: "image content";
    }
}