.image-content {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "image" "content";
    border-radius: 1rem;
    background-color: white;
    z-index: 1;
    box-shadow: 0 -.5rem .5rem -.5rem rgba(0,0,0,.5);
    
    img {
        grid-area: image;
        width: 100%;
        border-radius: .75rem;
        position: sticky;
        top: 0;
        bottom: 1rem;

        &.general-controls,
        &.mix-management {
            max-width: 10rem;
            justify-self: center
        }

    }
    
    .content {
        grid-area: content;
    }
}

@media (min-width: 786px) {
    .image-content {
        grid-template-columns: 20rem 1fr;
        grid-template-rows: auto;
        grid-template-areas: "image content";
    }
}