.home-page {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;

    .home-footer {
        grid-area: -2/1/-1/2;
    }
}

.home-main {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 2rem;
    container-type: inline-size;
    max-width: 1240px;
}

@media screen and (min-width: 768px) {
    .home-main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .home-block.blue {
        grid-area: 1/1/2/2;
    }

    .home-block.red {
        grid-area: 1/2/2/3;
    }

    .home-block.gray {
        grid-area: 2/1/3/3;
    }

}

@media screen and (min-width: 1024px) {
    .home-main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: 0 auto;
        width: 100%;
    }

    .home-block.blue {
        grid-area: 1/1/2/2;
    }

    .home-block.red {
        grid-area: 1/2/2/3;
    }

    .home-block.gray {
        grid-area: 1/3/2/4;
    }

}