.home-block {
    /* display: contents; */
    container-type: inline-size;
    
    article {
        --accent-color: var(--jonquil);
        
        display: grid;
        height: 100%;
        grid-template-rows: 15rem 1rem auto;
        border-radius: 1rem;
        background: var(--accent-color);
        min-height: 10rem;
        overflow: hidden;
        
        &.yellow {
            --accent-color: var(--jonquil);
        }
        &.blue {
            --accent-color: var(--sky-blue);
        }
        &.red {
            --accent-color: var(--tomato);
        }
        &.gray {
            --accent-color: var(--battleship-gray);
        }
    }
    
    header {
        grid-area: 1/1/3/2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        overflow: hidden;
        align-content: center;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        position: relative;
        
        .image {
            --offset-vertical: -2rem;
            --offset-horizontal: 2rem;
            
            grid-area: 1/1/2/2;
            max-width: unset;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + var(--offset-vertical)), calc(-50% + var(--offset-horizontal)));
            
            
            .blue & {
                --offset-vertical: -2rem;
                --offset-horizontal: 2rem;
            }
            .red & {
                --offset-vertical: -2.5rem;
                --offset-horizontal: 2.5rem;
            }
            .gray & {
                --offset-vertical: -3rem;
                --offset-horizontal: 4.5rem;
            }
        }
        
        .logo {
            width: 16.5rem;
            position: absolute;
            max-width: unset;
            z-index: 1;
            top: 50%;
            left: 50%;
            opacity: .15;
            mix-blend-mode: overlay;
            transform: translate(-50%, -50%);
        }
        
    }
    
    .content {
        z-index: 1;
        grid-area: 2/1/4/2;
        background-color: var(--white);
        border-radius: inherit;
        border-bottom: .25rem solid;
        padding: 1rem;
        border-style: solid;
        border-width: 0 0 .25rem 0;
        border-color: var(--accent-color);
        box-shadow: 0 -.25rem .5rem -.125rem rgba(0,0,0,.5);
    }
}
    
@container (min-width: 480px) {
    .home-block {
        article {
            grid-template-columns: 40% 1rem auto;
            grid-template-rows: auto;
        }
        
        header {
            grid-area: 1/1/2/3;
            border-radius: 1rem 0 0 1rem;
        }
        
        .content {
            grid-area: 1/2/2/4;
            border-width: 0 .25rem 0 0;
        }
    }
}

