.posts-page {
    height: 100vh;
    display: grid;
    grid-template-rows: var(--header-height) 1fr auto;
    grid-template-columns: 100%;
    overflow: hidden;
    
    > .header {
        grid-area: 1/1/2/2;
        width: 100%;
        top: 0;
        z-index: 2;
    }
    
    
    > .center {
        padding: 2rem 0 0;
        grid-area: 2/1/3/2;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: scroll;
    }
    
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        grid-align-items: start;
        gap: 2rem;

    }

    > .footer {
        grid-area: 3/1/4/2;
    }
}
.header {
    background-color: var(--jonquil);
    display: flex;
    height: 5.25rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 .25rem .5rem -.25rem rgba(0,0,0,.5);
    border-radius: 0 0 1rem 1rem;

    .logo {
        --logo-width: 12rem;
    
        width: var(--logo-width);
        filter: drop-shadow(0 0 0.125rem var(--black-30));
    }
}
.posts-block {
    --accent-color: var(--jonquil);
    
    display: grid;
    height: 100%;
    grid-template-rows: 10rem 1rem auto;
    border-radius: 1rem;
    background: var(--accent-color);
    min-height: 10rem;
    overflow: hidden;
    
    &.yellow {
        --accent-color: var(--jonquil);
    }
    &.blue {
        --accent-color: var(--sky-blue);
    }
    &.green {
        --accent-color: var(--olive);
    }
    &.red {
        --accent-color: var(--tomato);
    }
    &.grey,
    &.gray {
        --accent-color: var(--battleship-gray);
    }

    header {
        grid-area: 1/1/3/2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        overflow: hidden;
        align-content: center;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        position: relative;
        
        .image {
            grid-area: 1/1/2/2;
            max-width: unset;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50%), calc(-50%));
        }
        
        .logo {
            width: 16.5rem;
            position: absolute;
            max-width: unset;
            z-index: 1;
            top: 50%;
            left: 50%;
            opacity: .15;
            mix-blend-mode: overlay;
            transform: translate(-50%, -50%);
        }
    }
    
    .content {
        z-index: 1;
        grid-area: 2/1/4/2;
        background-color: var(--white);
        border-radius: inherit;
        border-bottom: .25rem solid;
        padding: 1rem;
        border-style: solid;
        border-width: 0 0 .25rem 0;
        border-color: var(--accent-color);
        box-shadow: 0 -.25rem .5rem -.125rem rgba(0,0,0,.5);
    }

    .title {
        font-weight: 400;
        margin-bottom: .5rem;
        font-size: 1.25rem;
        border-bottom: 2px solid var(--accent-color);
        width: fit-content;
    }

    .button {
        float: right;
    }

}
.footer {
    background-color: var(--jonquil);
    height: 4rem;
    padding: 0 1rem;
    position: relative;

    &::after {
        content: '';
        background-color: var(--background);
        display: block;
        width: 100%;
        top: 0;
        left: 0;
        height: 1rem;
        position: absolute;
        border-radius: 0 0 1rem 1rem;
        box-shadow: 0 .25rem .5rem -.25rem rgba(0,0,0,.5);
    }

    .footer-content {
        max-width: 1124px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 1rem 1rem 0;
        height: 100%;
    }

    .link-list {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        gap: 1rem;

        li {
            margin: 0;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--black);
            font-weight: 400;
        }

        img {
            height: 2rem;
            width: 2rem;
            margin-right: .5rem;
        }
    }

    .coffee-link {
        display: block;
        height: 7.25rem;
        width: 7.25rem;
    }

}